APP_ENV=local
APP_DEBUG=true
APP_KEY=RRXORk4kYs0cTzE14vA2NVGYHas290Ce
DB_HOST=173.194.237.186
DB_DATABASE=hanlunhklms
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
DB_CONNECTION=cloudsql
DB_SOCKET=
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
