APP_ENV=production
APP_DEBUG=true
APP_KEY=RRXORk4kYs0cTzE14vA2NVGYHas290Ce
DB_HOST=
DB_DATABASE=hanlunhklms
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
MAIL_DRIVER=gae
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
LOG_HANDLER=syslog
FILESYSTEM=gae
DB_CONNECTION=cloudsql
DB_SOCKET=/cloudsql/hanlunhklms:hanlunhklms
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
